<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Python </title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="/css/style.css">

</head>
<body>

   <header class="header">

      <section class="flex">
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
         </div>
   
         <form action="search.html" method="post" class="search-form">
            <input type="text" name="search_box" required placeholder="search Lessons..." maxlength="100">
            <button type="submit" class="fas fa-search"></button>
         </form>
   
         <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn1"i class="fa-regular fa-clock" ></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
            <div id="user-btn" class="fas fa-user"></div>
            
         </div>
   
         <div class="profile">
            <img src="images/1234.gif" class="image" alt="">
            <h3 class="name">No name</h3>
            <p class="role">student</p>
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div>
         </div>
   
      </section>
   </header>   
      
   <div class="side-bar">
      
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         
         <img src="images/1234.gif" class="image" alt="">
         <h3 class="name">!No name</h3>
         <p class="role">student</p>
      </div>
   
      <nav class="navbar">
         <a href="/home.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
         <a href="/about.html"><i class="fas fa-question"></i><span> &nbsp;Marks</span></a>
         <a href="/teachers/teachers.html"><i class="fas fa-graduation-cap"></i><span>My Lessons</span></a>
         <a href="/teachers.html"><i class="fas fa-chalkboard-user"></i><span>Lessons Pack</span></a>
         <a href="/contact.html"><i class="fas fa-headset"></i><span> Contact Us</span></a>
      </nav>
   
   </div>

</section>

<section class="playlist-videos">

   <div id="preloader" class="preloader">
      <div>
         <div class="loader"></div>
      </div>
         <p class="loading-text">Loading...</p>
      </div>
      <div id="content" style="display: none;">

   <h1 class="heading">playlist videos</h1>

   <div class="box-container">
      <div class="card"   id="box"><a class="box1" href="watch-video.html">
         <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
         <div class="card-content">
                 <div class="title">Python - Revision - 2025 AL (Day 01)</div>
                 <div class="subtitle">1st Week - 2025 AL</div>
                 <div class="subtitle">Physical Lesson Pack</div>
                 <div class="button-container">
                     <span class="price">Rs. 330.00</span>
                     <span class="button"> Video </span>
                 </div>
             </a>
         </div>
      </div>
   <div class="box-container">
      <div class="card"   id="box"><a class="box1" href="/lessons/ict/python/watch-videod2.html">
         <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
         <div class="card-content">
                 <div class="title">Python - Revision - 2025 AL (Day 02)</div>
                 <div class="subtitle">2nd Week - 2025 AL</div>
                 <div class="subtitle">Physical Lesson Pack</div>
                 <div class="button-container">
                     <span class="price">Rs. 330.00</span>
                     <span class="button"> Video </span>
                 </div>
             </a>
         </div>
      </div>
   </div>
      <div class="box-container">
         <div class="card"   id="box"><a class="box1" href="/lessons/ict/python/watch-videod3.html">
            <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
            <div class="card-content">
                    <div class="title">Python - Revision - 2025 AL (Day 03)</div>
                    <div class="subtitle">3rd Week - 2025 AL</div>
                    <div class="subtitle">Physical Lesson Pack</div>
                    <div class="button-container">
                        <span class="price">Rs. 330.00</span>
                        <span class="button"> Video </span>
                    </div>
                </a>
            </div>
         </div>
      </div>
   <div class="box-container">
      <div class="card"   id="box"><a class="box1" href="watch-videod4.html">
         <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
         <div class="card-content">
                 <div class="title">Python - Revision - 2025 AL (Day 04)</div>
                 <div class="subtitle">4th Week - 2025 AL</div>
                 <div class="subtitle">Physical Lesson Pack</div>
                 <div class="button-container">
                     <span class="price">Rs. 330.00</span>
                     <span class="button"> Video </span>
                 </div>
             </a>
         </div>
      </div>
   </div>
<div class="box-container">
   <div class="card"   id="box"><a class="box1" href="watch-videod5.html">
      <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
      <div class="card-content">
              <div class="title">Python - Revision - 2025 AL (Day 05)</div>
              <div class="subtitle">5th Week - 2025 AL</div>
              <div class="subtitle">Physical Lesson Pack</div>
              <div class="button-container">
                  <span class="price">Rs. 330.00</span>
                  <span class="button"> Video </span>
              </div>
          </a>
      </div>
   </div>
</div>
   <div class="box-container">
      <div class="card"   id="box"><a class="box1" href="watch-videod6.html">
         <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
         <div class="card-content">
                 <div class="title">Python - Revision - 2025 AL (Day 06)</div>
                 <div class="subtitle">6th Week - 2025 AL</div>
                 <div class="subtitle">Physical Lesson Pack</div>
                 <div class="button-container">
                     <span class="price">Rs. 330.00</span>
                     <span class="button"> Video </span>
                 </div>
             </a>
         </div>
      </div>
   </div>
      <div class="box-container">
         <div class="card"   id="box"><a class="box1" href="watch-videod7.html">
            <img src="https://media.licdn.com/dms/image/v2/D5612AQF7GSp3l4pztQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1686548640655?e=1746662400&v=beta&t=GW6tqq_3icdCnJExm2BqVbt4uQNeiKh00HLocuuM5ng" alt="Lesson Image">
            <div class="card-content">
                    <div class="title">Python - Revision - 2025 AL (Day 07)</div>
                    <div class="subtitle">7th Week - 2025 AL</div>
                    <div class="subtitle">Physical Lesson Pack</div>
                    <div class="button-container">
                        <span class="price">Rs. 330.00</span>
                        <span class="button"> Video </span>
                    </div>
                </a>
            </div>
         </div>
      </div>
</div>

</section>











<script>
   // Function to add gap between cards using JS
   function addGapBetweenCards() {
       const cards = document.querySelectorAll('.card');
       cards.forEach(card => {
           card.style.margin = '10px'; // Set the margin to create space between cards
       });
   }

   // Function to alert when a card is clicked
   function cardClicked() {
       alert("Payment need in next time!");
   }

   // Call the function to add gap when the page loads
   window.onload = addGapBetweenCards;
</script>


<!-- custom js file link  -->
<script src="/js/script.js"></script>

   
</body>
</html>