<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Python Day 5</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="/css/style.css">
   <link rel="icon" type="image/x-icon" href="https://i.imghippo.com/files/ao9417UdU.png">
   <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
   <link rel="stylesheet" href="/css/bot.css" />
   <style>
      .container {
          position: relative;
          overflow: hidden;
          border-radius: 10px;
      }
  
      .player-wrapper {
          position: relative;
      }
  
      /* Title blocker (top-left 30% width) */
      .title-blocker {
          position: absolute;
          top: 0;
          left: 0;
          width: 30%;
          height: 15%;
          z-index: 2;
          pointer-events: auto;
          cursor: default;
      }
  
      /* Share button blocker (top-right 15% width) */
      .share-blocker {
          position: absolute;
          top: 0;
          right: 0;
          width: 15%;
          height: 15%;
          z-index: 2;
          pointer-events: auto;
          cursor: default;
      }
  
      /* Center click layer */
      .center-click-layer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          cursor: pointer;
      }
  
      iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
          z-index: 0;
      }
  
      .plyr__controls {
          z-index: 2 !important;
          pointer-events: all !important;
      }
  </style>

</head>
<body>
   <main class="content-blur">

   <header class="header">

      <section class="flex">
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
         </div>

         <form action="search.html" method="post" class="search-form">
            <input type="text" name="search_box" required placeholder="search Lessons..." maxlength="100">
            <button type="submit" class="fas fa-search"></button>
         </form>
   
         <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn1"i class="fa-regular fa-clock" ></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
            <div id="user-btn" class="fas fa-user"></div>
            
         </div>
   
         <div class="profile">
            <img src="/images/1234.gif" class="image" alt="">
            <h3 class="name">No name</h3>
            <p class="role">student</p>
            <a href="/profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="/login.html" class="option-btn">login</a>
               <a href="/register.html" class="option-btn">register</a>
            </div>
         </div>
   
      </section>
   </header>   
      
   <div class="side-bar">
      
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         
         <img src="/images/1234.gif" class="image" alt="">
         <h3 class="name">!No name</h3>
         <p class="role">student</p>
      </div>
   
      <nav class="navbar">
         <a href="/home.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
         <a href="/about.html"><i class="fas fa-question"></i><span> &nbsp;Marks</span></a>
         <a href="/teachers/teachers.html"><i class="fas fa-graduation-cap"></i><span>My Lessons</span></a>
         <a href="/teachers.html"><i class="fas fa-chalkboard-user"></i><span>Lessons Pack</span></a>
         <a href="/contact.html"><i class="fas fa-headset"></i><span> Contact Us</span></a>
      </nav>
   
   </div>

<section class="watch-video">
   <div class="video-container">
      <div class="video">
         <div class="container">
            <div class="player-wrapper">
                <div class="plyr__video-embed" id="player">
                    <div class="title-blocker"></div>
                    <div class="share-blocker"></div>
                    <div class="center-click-layer"></div>
                    <iframe
                        src="https://www.youtube.com/embed/aybiKdI3v00&rel=0&modestbranding=1&iv_load_policy=3&disablekb=1&playsinline=1"
                        allowfullscreen
                        allow="autoplay"
                    ></iframe>
                </div>
      <h3 class="title">Python (Day 05)</h3>
      <br>
      <div class="tutorbox">
         <div class="tutor">
            <img src="https://yt3.ggpht.com/bRzjH5rIbDRaHCiXopbsLJh8w64sKd5QduITMma3GZZd6e5Yr1Jp1uaJlHvNN4E37sMiJNTj0A=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
            <div>
               <h3>Ravindu Bandaranayake</h3>
               <span>Teacher</span>
            </div>
      </div>
   </div>

</section>

</main>
<div class="chat-overlay" id="chatOverlay"></div>

<button class="chat-button" id="chatButton">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
    </svg>
</button>
   <div class="chat-container" id="chatContainer">
      <div class="chat-header">
          <div class="chat-title">
              <div class="chat-avatar">
                  <div class="profile-image" data-role="Admin"></div>
              </div>
              <div>
                  <h3 style="font-size: 1.7rem; margin-bottom: 2px;">Admin</h3>
                  <p style="font-size: 1.3rem; opacity: 0.7;">Online now</p>
              </div>
          </div>
          <div class="chat-close" id="chatClose">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
          </div>
      </div>
      
      <div class="chat-messages" id="chat-messages">
          <div class="message bot-message">
              <div class="profile-image" data-role="Admin"></div>
              <div class="message-content">Hello! 👋 How can I help you toDay?</div>
          </div>
          <div class="typing-indicator" id="typingIndicator">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </div>
      
      <div class="chat-input-container">
          <input type="text" class="chat-input" id="user-input" placeholder="Type your message...">
          <button class="chat-send" id="send-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="22" y1="2" x2="11" y2="13"/>
                  <polygon points="22 2 15 22 11 13 2 9 22 2"/>
              </svg>
          </button>
      </div>
  </div>


 

   
<!-- custom js file link  -->
<script src="/js/script.js"></script>
<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
<script src="/js/player.js"></script>
<script src="/js/bot.js"></script>
   
</body>
</html>